<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KeyBindingDialog</class>
 <widget class="QDialog" name="KeyBindingDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>341</width>
    <height>84</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Set Key Binding</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Press a key to bind it to your selected action.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
