////////////////////////////////////////////////////////////////////////////////
// Basic Version
////////////////////////////////////////////////////////////////////////////////
vertex_program MeshVP_D3D hlsl
{
    source MeshVP.hlsl
    entry_point MeshVP
    target vs_3_0

    default_params
    {
		param_named_auto world world_matrix
		param_named_auto viewProj viewproj_matrix
    }
}

vertex_program MeshVP_OGL glsl
{
	source MeshVP.glsl
	entry_point main
	
	default_params
	{
		param_named_auto viewProj viewproj_matrix
		param_named_auto world world_matrix
	}
}

vertex_program MeshVP unified
{
   delegate MeshVP_D3D
   delegate MeshVP_OGL
}